variables:
  EXCLUDES: "SC1090,SC1091,SC2181"

stages:
  - test

shellcheck:
  stage: test
  image: registry.fedoraproject.org/fedora:latest
  allow_failure: true
  script:
    - dnf install findutils ShellCheck -y
    - cd $CI_PROJECT_DIR
    - find . -type f -name '*.sh' -printf '"%h/%f" ' | xargs shellcheck -e $EXCLUDES
